Deck
1 Island (THB) 251
1 Mountain (THB) 253
1 Plains (THB) 250
4 Adarkar Wastes (DMU) 243
4 Shivan Reef (DMU) 255
1 Blast Zone (WAR) 244
2 Teferi, Who Slows the Sunset (MID) 245
4 Deserted Beach (MID) 260
2 Flame-Blessed Bolt (VOW) 158
4 Stormcarved Coast (VOW) 265
4 Sundown Pass (VOW) 266
3 The Wandering Emperor (NEO) 42
4 Reckoner Bankbuster (NEO) 255
1 Eiganjo, Seat of the Empire (NEO) 268
1 Otawara, Soaring City (NEO) 271
2 Elspeth Resplendent (SNC) 11
4 Fires of Victory (DMU) 123
1 Relic of Legends (DMU) 236
4 Soul Partition (BRO) 26
2 Brotherhood's End (BRO) 128
4 Urza, Lord Protector (BRO) 225
4 The Mightstone and Weakstone (BRO) 238
2 Negate (ZNR) 71

Sideboard
1 Negate (RIX) 44
1 Syncopate (DAR) 67
1 Abrade (VOW) 139
1 The Celestus (MID) 252
1 Sokenzan, Crucible of Defiance (NEO) 276
1 Sanctuary Warden (SNC) 30
1 Temporal Firestorm (DMU) 147
